scanPackage=demo

templateRoot=layouts

pointCut=public .* demo.service..*Service..*(.*)

aspectClass=demo.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrowing

aspectAfterThrowingName=java.lang.Exception